{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-102BECS;Initial Catalog=datingapp;Integrated Security=True;"
  },
  "TokenKey": "super secret unguessable key",//16-32 ramdom string
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
